[00:21.77] 暗黒に染まった 首都陥落困った
[00:26.86] 人々は嘆いて 助けを求めて声をあげる
[00:32.37] ピンク色纏った 謎めいた美少女
[00:37.61] 人々はすがって 全ては彼女に委ねられた
[00:47.11] 
[00:42.54] Oh oh oh
[00:45.22] 弱きを助け悪を成敗
[00:47.97] Oh oh oh
[00:50.51] 孤独 泣かない戦士
[00:53.55] Oh oh oh
[00:55.88] ちょっぴりシャイな甘党だけど
[00:58.53] 辛口なお仕置きが必要ね あなたには
[01:07.03] 
[01:03.89] ハート撃て (もっと もっと)
[01:06.55] 狙い撃て (もっと もっと)
[01:09.26] ぶちかまそう愛を謳おうぜ (oh oh oh oh)
[01:14.71] Mona ビーム (もっと もっと)
[01:17.28] 乱れ撃ち (もっと もっと)
[01:19.97] 捨て身覚悟 予測は不能 勝利のいちごオレ
[01:29.97] 
[01:35.99] 忠誠を誓った ヴィーナスに祈った
[01:41.41] ワルモノを裁いて 自由を求めて戦え! (oh oh)
[01:46.60] ピンク色纏った 傷ついた美少女
[01:51.82] 最大のピンチ 全ての願いが委ねられた
[02:00.82] 
[01:56.99] Oh oh oh
[01:59.36] 辛い時こそ笑顔を見せて
[02:02.12] Oh oh oh
[02:04.73] 窮鼠猫を噛みます
[02:07.45] Oh oh oh
[02:10.10] ガッカリさせないヒロインだから
[02:12.72] 二度と悪ささせない捕まえた おしまいよ
[02:22.22] 
[02:18.34] ど派手にね (もっと もっと)
[02:21.00] 可愛くね (もっと もっと)
[02:23.54] 全人類 打ち上げろ花火
[02:27.43] Oh oh oh oh
[02:28.87] Mona ウインク (もっと もっと)
[02:31.51] 愛してね (もっと もっと)
[02:34.23] 最強だよ一騎当千 回復ミルクティー
[02:42.73] 
[02:50.22] 光の裏には
[02:52.83] 影が生まれる
[02:55.41] 休息ない美少女
[02:57.94] また聞こえる 聞こえる
[03:00.58] 祈りが
[03:02.08] 
[03:03.50] ハート撃て (もっと もっと)
[03:06.18] 狙い撃て (もっと もっと)
[03:08.88] ぶちかまそう愛を謳おうぜ (oh oh oh oh)
[03:14.05] Mona ビーム (もっと もっと)
[03:16.74] 乱れ撃ち (もっと もっと)
[03:19.29] 捨て身覚悟 予測は不能 勝利のいちごオレ